@primary-color: #1991ff;
@secondary-color: #3a7ca5;
@hover-color: lighten(@primary-color, 15%);
@shadow-color: rgba(0, 0, 0, 0.15);
@text-color: #333333;
@background-color: #f9fafb;

@border-radius: 8px;
@font-family: "AvenirNextRounded", "Segoe UI", sans-serif;

@success-color: #52c41a;
@warning-color: #faad14;
@error-color: #ff4d4f;

:export {
  primaryColor: @primary-color;
  headerBg: @header-bg;
  headerHeight: @header-height;
  headerPadding: @header-padding;
}
